@Code
    ViewBag.Title = "Gallery"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

@*<div id="Gallerycontainer">
    <div class="col-xs-12">
        <select id="grid-filter">
            <option value="category-one">Kitten1</option>
            <option value="category-two">Kitten2</option>
        </select>
    </div>
    <div class="col-xs-12 col-lg-10 col-lg-offset-1">
        <div class="grid-sizer"></div>

        <div class="item category-one">

            <img src="~/Content/Images/sumounit.png" class="image">
            <a class="overlay" href="~/Content/Images/sumounit.png" data-lightbox="image-1" data-title="My caption">
                <h3 class="title">Some title</h3>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit.
                    </p>
                </div>
            </a>
        </div>

        <div class="item category-two">
            <img src="http://placekitten.com/450/450" class="image">
            <a class="overlay" href="http://placekitten.com/450/450" data-lightbox="image-1" data-title="My caption">
                <h3 class="title">Some title</h3>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit.
                    </p>
                </div>
            </a>
        </div>

        <div class="item category-one">
            <img src="http://placekitten.com/550/750" class="image">
            <a class="overlay" href="http://placekitten.com/550/750" data-lightbox="image-1" data-title="My caption">
                <h3 class="title">Some title</h3>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit.
                    </p>
                </div>
            </a>
        </div>

        <div class="item category-two">
            <img src="http://placekitten.com/650/550" class="image">
            <a class="overlay" href="http://placekitten.com/650/550" data-lightbox="image-1" data-title="My caption">
                <h3 class="title">Some title</h3>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit.
                    </p>
                </div>
            </a>
        </div>
    </div>


</div>*@
<div class="page-container">
    <div id="nanoGallery"></div>
</div>

